<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a9eb52cc27c4af2b0a2e2be5ad55608" Name="Diagram1">
        <EntityTypeShape EntityType="ClothingStorePanBabModel.BonusCard" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Characteristic" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Client" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Color" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Employee" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Order" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.OrderProduct" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Position" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Product" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Size" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Status" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Client_BonusCard" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Characteristic_Color" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Characteristic_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Characteristic_Size" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_OrderProduct_Characteristic1" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Employee_Position1" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_OrderProduct_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>