<Page x:Class="ProjectClothingStore.Pages.MainWindows.AuthorizationPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClothingStore.Pages.MainWindows"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="AuthorizationPages"
     >


    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.7" ImageSource="/Pages/MainWindows/Фон Авторизации.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Авторизация" 
                       FontSize="40" 
                       TextAlignment="Center" 
                       Foreground="Black"
                       Grid.Column="1"
                       Grid.Row="0"
                   VerticalAlignment="Center"
                   FontFamily="Comic Sans MS"
                      />
        <TextBlock
                Height="50"
                Text="Введите логин:"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="1"
            VerticalAlignment="Bottom"
            FontFamily="Comic Sans MS"
                />
        <TextBox
                x:Name="TbLogin"
                
                Height="50"
            Width="250"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            Style="{StaticResource tbStyle}"
                >

        </TextBox>
        <TextBlock
                Height="50"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"
                Text="Введите пароль: "
                Margin="0 20 0 0"
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            FontFamily="Comic Sans MS"
                />

        <PasswordBox
                x:Name="PbPassword"
                Height="50"
                Width="250"
                FontSize="20"
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="4"
             HorizontalAlignment="Left"   
            VerticalAlignment="Center"
             Style="{StaticResource pbStyle}"
            
            />

        <Button
                x:Name="BtEnter"
                Height="50"
                FontSize="20"
                Width="150"
                HorizontalAlignment="Center"
                Content="Вход"
                Click="BtEnter_Click"
            Grid.Column="1"
            Grid.Row="5"
                >
        </Button>
        <Button
                x:Name="BtRegister"
                Height="50"
                FontSize="20"
                Width="200"
                HorizontalAlignment="Center"
                Content="Регистрация"
                Grid.Column="1"
                Grid.Row="6"
            Click="BtRegister_Click"
                />
        <Image Source="{Icon:MaterialImage Kind=AccountBox}"
               Grid.Row="1"
               />
        <Image Source="{Icon:MaterialImage Kind=Lock}"
               Grid.Row="3"/>





    </Grid>
</Page>
